<com.github.clans.fab.FloatingActionMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    fab:menu_labels_position="left"
    fab:menu_icon="@drawable/ic_menu"
    fab:menu_openDirection="down"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/pokedex"
        fab:fab_size="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pokedex" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/pokevision"
        fab:fab_size="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_directions" />


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/cp_counter"
        fab:fab_size="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mode_edit" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/lock_fab"
        fab:fab_size="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock" />

</com.github.clans.fab.FloatingActionMenu>
